server.port=8090
spring.data.mongodb.uri=mongodb://kosmete:kosmete@ds149800.mlab.com:49800/kosmete
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=cd4ac54ab53504
spring.mail.password=558490a12c0a13
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8